<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_Assignment1.Site" %>

<!DOCTYPE html>
<!-- Name: Dinesh -->
<!-- Student ID: 300705307 -->
<!-- Date: September 25, 2016 -->
<!-- Default.aspx file -->

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devise-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <!-- Main Navigation -->

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Comp 229 - Assignment 1</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home" aria-hidden="true"></i> Home Page</a></li>
                            <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-user" aria-hidden="true"></i> About Page</a></li>
                            <li id="products" runat="server"><a href="Projects.aspx"><i class="fa fa-th fa-lg" aria-hidden="true"></i> Projects Page</a></li>
                            <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-cog" aria-hidden="true"></i> Services Page</a></li>
                            <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone" aria-hidden="true"></i> Contact Page</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <div class="col-md-offset-2 col-md-7">
                <hr>
                <h2>COMP 229 - Advanced Web Application Development </h2>
                <h4>Student Name: Dinesh Palle - Student Number: 300705307 </h4>
                <hr>
            </div>

        </header>

        <!-- Main Content -->
        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Bar -->
        <footer role="contentinfo">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <h6>&copy;&nbsp;&nbsp;Copyright &nbsp; Student Name: Dinesh Palle - Student Number: 300705307 - COMP 229 - Advanced Web Application Development </h6>
                </div>
            </nav>
        </footer>

    </form>

    <!-- Java Script Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
